# AudioLocker

./: App.config  AudioLocker.csproj  AudioLocker.sln
AudioLocker/: App.config  AudioLocker.csproj  BootStrapper.cs  Constants.cs  Program.cs  TrayApp.cs
AudioLocker.BL/: AudioLocker.BL.csproj  AudioSessionEventHandler.cs  COMExceptionHandler.cs  Debouncer.cs  StartupArguments.cs  ThreadDebouncer.cs
AudioLocker.BL/Audio/: AudioManager.cs  AudioSessionEventHandler.cs  DeviceConfigurationHandler.cs  DeviceConfigurator.cs  MMNotificationClient.cs
AudioLocker.BL/Configuration/: GeneralAudioConfiguration.cs  JsonFileConfigurationStorage.cs
AudioLocker.BL/Helpers/: ProcessHelper.cs  UAC.cs
AudioLocker.BL/Loggers/: Log4NetLogger.cs  SerilogLogger.cs
AudioLocker.Common/Data Types/: DeviceAudioConfiguration.cs  ProcessAudioConfiguration.cs  ProcessConfiguration.cs  ProcessConfigurationCollection.cs
AudioLocker.Common/Extensions/: SemaphoreSlimExtension.cs
AudioLocker.Core/: AudioLocker.Core.csproj  AudioLocker.Core.sln
AudioLocker.Core/ConfigurationStorage/Abstract/: FileConfigurationBase.cs  FileConfigurationStorage.cs  IConfigurationStorage.cs
AudioLocker.Core/CoreAudioAPI/Enums/: AudioSessionDisconnectReason.cs  AudioSessionState.cs  ClsCtx.cs  DeviceState.cs  EDataFlow.cs  ERole.cs  PropertyKeys.cs  STGM.cs  StreamFlags.cs
AudioLocker.Core/CoreAudioAPI/Implementations/: AudioSessionCollection.cs  MMDevice.cs  MMDeviceCollection.cs  MMDeviceEnumerator.cs
AudioLocker.Core/CoreAudioAPI/Interfaces/: IAudioSessionControl.cs  IAudioSessionControl2.cs  IAudioSessionEnumerator.cs  IAudioSessionEvents.cs  IAudioSessionManager.cs  IAudioSessionManager2.cs  IAudioSessionNotification.cs  IMMDevice.cs  IMMDeviceCollection.cs  IMMDeviceEnumerator.cs  IMMEndpoint.cs  IMMNotificationClient.cs  IPropertyStore.cs  ISimpleAudioVolume.cs
AudioLocker.Core/CoreAudioAPI/MMDeviceAPI/Enums/: AudioSessionDisconnectReason.cs  AudioSessionState.cs  ClsCtx.cs  DeviceState.cs  EDataFlow.cs  ERole.cs  PropertyKeys.cs  STGM.cs  StreamFlags.cs
AudioLocker.Core/CoreAudioAPI/MMDeviceAPI/Implementations/: AudioSessionCollection.cs  MMDevice.cs  MMDeviceCollection.cs  MMDeviceEnumerator.cs  PropVariant.cs
AudioLocker.Core/CoreAudioAPI/MMDeviceAPI/Interfaces/: IAudioSessionControl.cs  IAudioSessionControl2.cs  IAudioSessionEnumerator.cs  IAudioSessionEvents.cs  IAudioSessionManager.cs  IAudioSessionManager2.cs  IMMDevice.cs  IMMDeviceCollection.cs  IMMDeviceEnumerator.cs  IMMNotificationClient.cs  IPropertyStore.cs  ISimpleAudioVolume.cs
AudioLocker.Core/CoreAudioAPI/MMDeviceAPI/Structs/: PropVariant.cs  PropertyKey.cs
AudioLocker.Core/CoreAudioAPI/Structs/: PropVariant.cs  PropertyKey.cs
AudioLocker.Core/CoreAudioAPI/Wrappers/: AudioSessionCollection.cs  AudioSessionControl.cs  AudioSessionEventsCallback.cs  AudioSessionManager.cs  AudioSessionNotification.cs  MMDevice.cs  MMDeviceCollection.cs  MMDeviceEnumerator.cs  SimpleAudioVolume.cs
AudioLocker.Core/CoreAudioAPI/Wrappers/Interfaces/: IAudioSessionEventsHandler.cs
AudioLocker.Core/Loggers/Abstract/: ILogger.cs
AudioLocker.Core/PInvoke/: Ole32.cs
AudioLocker/Assets/: Application.psd  settings.json
AudioLocker/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
AudioLocker/Properties/PublishProfiles/: FolderProfile.pubxml
AudioLocker/StartupArguments/: CommandLineStartupArguments.cs  StartupArguments.cs
AudioLocker/TrayAppTheme/: TransparentSelectionClassicTheme.cs  TransparentSelectionDarkTheme.cs
Test/: Program.cs  Test.csproj
src/: AudioLocker.cs  AudioUtils.cs  DataTypes.cs  Helpers.cs  Program.cs  TrayApp.cs
src/Helpers/: Audio.cs  DataFile.cs  UAC.cs
