<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

	<ApplicationIcon>Assets\Application Border.ico</ApplicationIcon>

	<UseWPF>False</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>

	<PublishAot>true</PublishAot>
	<PublishTrimmed>true</PublishTrimmed>
	<TrimmerSingleWarn>false</TrimmerSingleWarn>
	<_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>

	<InvariantGlobalization>true</InvariantGlobalization>
	<TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Application Border Dark.ico" WithCulture="false"/>
    <EmbeddedResource Include="Assets\Application Border.ico" WithCulture="false"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Map" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioLocker.BL\AudioLocker.BL.csproj" />
    <ProjectReference Include="..\AudioLocker.Core\AudioLocker.Core.csproj" />
  </ItemGroup>
</Project>