<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
	  <Compile Remove="Logger\**" />
	  <EmbeddedResource Remove="Logger\**" />
	  <None Remove="Logger\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.OLE.Interop" Version="17.14.40260" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\AudioLocker.Common\AudioLocker.Common.csproj" />
  </ItemGroup>
	
</Project>
